$small: 'only screen and (min-width: 480px)'
$medium: 'only screen and (min-width: 768px)'
$desctop: 'only screen and (min-width: 1024px)'
$large: 'only screen and (min-width: 1200px)'

$base: #7d7e83

body
	min-width: 320px
	max-width: 1200px
	margin: 0 auto
	background: bisque
	@media #{$small}
		background: blue
	@media #{$medium}
		background: yellow
	@media #{$desctop}
		background: burlywood
	@media #{$large}
		background: green
.nav-head
	position: relative
	background: #231f20
	display: flex
	justify-content: flex-start
	align-items: center
	@media #{$small}
		background: $base
.logo-wrap
	height: 75px
	width: 300px
	margin: 0 auto
	position: relative
	display: inline-block
	@media #{$small}
		margin: 0
	a
		display: block
		font-size: 0
	img
		padding: 20px 40px
		background: #231f20
		width: 100%
		box-sizing: border-box
.toggle-btn
	width: 40px
	height: 30px
	position: absolute
	right: 5px
	top: 0
	bottom: 0
	margin: auto
	padding: 0
	display: flex
	justify-content: center
	align-content: space-around
	flex-wrap: wrap
	align-items: center
	@media #{$small}
		right: 10px
	@media #{$medium}
		display: none
	span
		width: 30px
		height: 3px
		background: #fff
		display: block
		transition: .2s
	span:nth-child(2)
		left: 0
		opacity: 1
	&.open
		span:nth-child(1)
			transform: rotate(45deg)
			position: absolute
			top: 0
			bottom: 0
			margin: auto
			left: 0
			right: 0
		span:nth-child(2)
			left: 50px
			opacity: 0
		span:nth-child(3)
			transform: rotate(-45deg)
			position: absolute
			top: 0
			bottom: 0
			margin: auto
			left: 0
			right: 0
.nav-section
	position: relative
.mobile-list
	margin: 0
	padding: 0
	list-style-type: none
	width: 100%
	height: 0
	overflow: hidden
	transition: .2s
	position: absolute
	right: 0
	text-align: right
	@media #{$medium}
		display: none
	&.open
		height: 301px
	a
		padding: 10px 15px
		width: 100%
		display: block
		font-family: Helvetica
		font-size: 20px
		text-decoration: none
		text-transform: capitalize
		color: #fff
		box-sizing: border-box
		&.active
			background: darken(#009bc5, 10%)
	li
		background: #009bc5
		&:nth-child(2n)
			background: darken(#009bc5, 3%)
.nav-list
	margin: 0
	padding: 0
	list-style-type: none
	display: none
	font-size: 0
	flex: 2 2 auto
	text-align: center
	align-self: stretch
	flex-shrink: 100%
	@media #{$medium}
		display: inline-block
	li
		display: inline-block
		height: 100%
	a
		display: block
		height: 100%
		font-size: 14px
		color: #fff
		text-decoration: none
		vertical-align: middle
		&.active, &:hover
			background: darken($base, 10%)